server {
    listen 80;
    server_name alumniii-api.io.vn;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        proxy_pass http://api:5000; # your app container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
