server {
    listen 80;
    server_name alumniii-api.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name alumniii-api.io.vn;

    ssl_certificate /etc/letsencrypt/live/alumniii-api.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alumniii-api.io.vn/privkey.pem;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}