server {
    listen 80;
    server_name fptalumniii.site;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fptalumniii.site;

    ssl_certificate /etc/letsencrypt/live/fptalumniii.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fptalumniii.site/privkey.pem;

    location / {
        proxy_pass http://api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}